# operators
"+"
"-"
"*"
"/"
"%"
"**"
"~"
"=="
"!="
"<"
">"
"<="
">="
"&&"
"||"
"??"
"?."
":"
"?"
"=>"
"in"
"and"
"or"
"not"
"!"
# punctuation
"("
")"
"["
"]"
"{"
"}"
","
"."
"\""
"'"
"\\\""
"\\'"
"\\\\"
"\\n"
"\\u0041"
# identifiers
"$"
"@"
"true"
"false"
"null"
# blocked keys (security targets)
"__proto__"
"constructor"
"prototype"
# common patterns
"a.b"
"a?.b"
"a?.[\"b\"]"
"a ? b : c"
"a ?: b"
"r => r + 1"
"r => r.price * r.qty"
# anchors
"@."
"$."
# numbers
"0"
"1"
"-1"
"42"
"3.14"
".5"
"1e3"
# identifier vocabulary — the variable/property names the structured generator
# emits (KEYS in structured.fuzz.js). Seeding them lets the raw byte targets
# form valid member chains (foo.bar, val[n]) instead of rediscovering names.
"foo"
"bar"
"val"
